SRE08/train/10sec/sumnb-a.wav JPN 
SRE08/train/10sec/sxbcc-a.wav KOR 
SRE08/train/10sec/simxt-b.wav VIE 
SRE08/train/10sec/sctwv-b.wav YUH 
SRE08/train/10sec/syoqk-b.wav JPN 
SRE08/train/10sec/sdimm-a.wav THA 
SRE08/train/10sec/sejfi-b.wav YUH 
SRE08/train/10sec/sdgbi-b.wav YUH 
SRE08/train/10sec/sgvgv-a.wav VIE 
SRE08/train/10sec/sqwtw-b.wav HIN 
SRE08/train/10sec/salti-a.wav HIN 
SRE08/train/10sec/svoor-a.wav THA 
SRE08/train/10sec/stzsm-b.wav YUH 
SRE08/train/10sec/sjlav-a.wav KOR 
SRE08/train/10sec/sgnbn-a.wav THA 
SRE08/train/10sec/sqmqr-b.wav VIE 
SRE08/train/10sec/sxqzj-a.wav RUS 
SRE08/train/10sec/sygcp-a.wav HIN 
SRE08/train/10sec/samal-b.wav YUH 
SRE08/train/10sec/scckm-a.wav KOR 
SRE08/train/10sec/snrze-a.wav HIN 
SRE08/train/10sec/srmwu-b.wav KOR 
SRE08/train/10sec/symul-a.wav JPN 
SRE08/train/10sec/sgqlh-a.wav VIE 
SRE08/train/10sec/snqcd-b.wav VIE 
SRE08/train/10sec/shjox-a.wav HIN 
SRE08/train/10sec/szazu-a.wav HIN 
SRE08/train/10sec/sfbcy-a.wav HIN 
SRE08/train/10sec/sjstw-a.wav JPN 
SRE08/train/10sec/srwtw-b.wav HIN 
SRE08/train/10sec/saulq-b.wav HIN 
SRE08/train/10sec/snwme-a.wav YUH 
SRE08/train/10sec/shcee-b.wav YUH 
SRE08/train/10sec/swwhk-a.wav THA 
SRE08/train/10sec/sjayl-b.wav VIE 
SRE08/train/10sec/smhpm-a.wav HIN 
SRE08/train/10sec/stpdk-b.wav YUH 
SRE08/train/10sec/stptk-a.wav RUS 
SRE08/train/10sec/seyte-b.wav VIE 
SRE08/train/10sec/swwuj-a.wav YUH 
SRE08/train/10sec/svrmt-a.wav YUH 
SRE08/train/10sec/spoil-b.wav KOR 
SRE08/train/10sec/sxyst-a.wav HIN 
SRE08/train/10sec/sjvon-a.wav THA 
SRE08/train/10sec/sfmlg-a.wav THA 
SRE08/train/10sec/srgpr-b.wav RUS 
SRE08/train/10sec/sovqa-b.wav JPN 
SRE08/train/10sec/smcfy-b.wav HIN 
SRE08/train/10sec/syboj-a.wav THA 
SRE08/train/10sec/sjxfe-a.wav KOR 
SRE08/train/10sec/sslrt-a.wav HIN 
SRE08/train/10sec/sdunk-a.wav JPN 
SRE08/train/10sec/scjpx-a.wav HIN 
SRE08/train/10sec/svwjh-a.wav YUH 
SRE08/train/10sec/soynl-b.wav VIE 
SRE08/train/10sec/silxf-a.wav KOR 
SRE08/train/10sec/sxana-a.wav YUH 
SRE08/train/10sec/sukar-a.wav JPN 
SRE08/train/10sec/ssizn-b.wav VIE 
SRE08/train/10sec/swncw-b.wav YUH 
SRE08/train/10sec/shigt-b.wav RUS 
SRE08/train/10sec/sacfb-a.wav JPN 
SRE08/train/10sec/skfus-a.wav KOR 
SRE08/train/10sec/sfvzm-b.wav VIE 
SRE08/train/10sec/sgvgv-b.wav VIE 
SRE08/train/10sec/sygcp-b.wav YUH 
SRE08/train/10sec/sudoh-b.wav VIE 
SRE08/train/10sec/sizrc-a.wav YUH 
SRE08/train/10sec/srgah-a.wav HIN 
SRE08/train/10sec/slins-b.wav RUS 
SRE08/train/10sec/spubg-b.wav HIN 
SRE08/train/10sec/suhip-b.wav HIN 
SRE08/train/10sec/swxav-a.wav KOR 
SRE08/train/10sec/sjmwj-b.wav THA 
SRE08/train/10sec/sktgj-b.wav THA 
SRE08/train/10sec/slfnh-a.wav RUS 
SRE08/train/10sec/sivsi-a.wav THA 
SRE08/train/10sec/sfgmn-a.wav HIN 
SRE08/train/10sec/svocq-b.wav HIN 
SRE08/train/10sec/sbuzp-b.wav YUH 
SRE08/train/10sec/smzsq-a.wav JPN 
SRE08/train/10sec/sjrge-b.wav HIN 
SRE08/train/10sec/sgcsw-b.wav RUS 
SRE08/train/10sec/sdzlr-a.wav VIE 
SRE08/train/10sec/sqcyy-a.wav THA 
SRE08/train/10sec/spsix-b.wav RUS 
SRE08/train/10sec/stqyu-a.wav THA 
SRE08/train/10sec/svgmr-a.wav JPN 
SRE08/train/10sec/smigo-b.wav RUS 
SRE08/train/10sec/sdfgo-a.wav JPN 
SRE08/train/10sec/stswx-b.wav RUS 
SRE08/train/10sec/shxyk-b.wav THA 
SRE08/train/10sec/sbxgl-b.wav THA 
SRE08/train/10sec/suvyp-b.wav HIN 
SRE08/train/10sec/soyfz-b.wav JPN 
SRE08/train/10sec/spjug-a.wav YUH 
SRE08/train/10sec/shbyy-a.wav VIE 
SRE08/train/10sec/sbbec-b.wav HIN 
SRE08/train/10sec/stwyy-b.wav KOR 
SRE08/train/10sec/sebzp-b.wav RUS 
SRE08/train/10sec/sojxc-a.wav RUS 
SRE08/train/10sec/shlct-b.wav JPN 
SRE08/train/10sec/sddgv-b.wav RUS 
SRE08/train/10sec/sdutf-a.wav RUS 
SRE08/train/10sec/sxqqq-a.wav KOR 
SRE08/train/10sec/smhpm-b.wav HIN 
SRE08/train/10sec/sazpz-b.wav VIE 
SRE08/train/10sec/sgmkx-a.wav KOR 
SRE08/train/10sec/sztil-b.wav VIE 
SRE08/train/10sec/shxyk-a.wav THA 
SRE08/train/10sec/sdzti-b.wav KOR 
SRE08/train/10sec/sykkm-b.wav THA 
SRE08/train/10sec/sscsn-a.wav KOR 
SRE08/train/10sec/svplp-a.wav KOR 
SRE08/train/10sec/sfgmn-b.wav YUH 
SRE08/train/10sec/soctd-b.wav YUH 
SRE08/train/10sec/sfibv-a.wav KOR 
SRE08/train/10sec/sbnsd-b.wav THA 
SRE08/train/10sec/sclqx-a.wav JPN 
SRE08/train/10sec/siwcg-a.wav VIE 
SRE08/train/10sec/sskau-a.wav JPN 
SRE08/train/10sec/scolf-b.wav VIE 
SRE08/train/10sec/sffvy-a.wav HIN 
SRE08/train/10sec/splis-b.wav VIE 
SRE08/train/10sec/sfeyr-b.wav JPN 
SRE08/train/10sec/shwzy-a.wav THA 
SRE08/train/10sec/sgiyg-b.wav RUS 
SRE08/train/10sec/sfbcl-b.wav HIN 
SRE08/train/10sec/snyoe-a.wav YUH 
SRE08/train/10sec/svtti-a.wav YUH 
SRE08/train/10sec/soamq-b.wav VIE 
SRE08/train/10sec/suonx-a.wav RUS 
SRE08/train/10sec/scahi-a.wav THA 
SRE08/train/10sec/sixhm-a.wav YUH 
SRE08/train/10sec/sckbm-a.wav VIE 
SRE08/train/10sec/sgiax-b.wav VIE 
SRE08/train/10sec/slslc-b.wav THA 
SRE08/train/10sec/shgkn-b.wav RUS 
SRE08/train/10sec/szyus-a.wav RUS 
SRE08/train/10sec/sbasg-a.wav KOR 
SRE08/train/10sec/swaxs-b.wav VIE 
SRE08/train/10sec/sdnnr-a.wav VIE 
SRE08/train/10sec/siotz-a.wav VIE 
SRE08/train/10sec/sknqc-a.wav THA 
SRE08/train/10sec/soctd-a.wav YUH 
SRE08/train/10sec/swrww-a.wav VIE 
SRE08/train/10sec/shsdf-a.wav HIN 
SRE08/train/10sec/shopd-b.wav VIE 
SRE08/train/10sec/skshh-b.wav VIE 
SRE08/train/10sec/svioo-b.wav RUS 
SRE08/train/10sec/spdsd-b.wav RUS 
SRE08/train/10sec/swrww-b.wav VIE 
SRE08/train/10sec/spuzz-a.wav KOR 
SRE08/train/10sec/sovqa-a.wav YUH 
SRE08/train/10sec/shreq-b.wav HIN 
SRE08/train/10sec/sbpfb-a.wav VIE 
SRE08/train/10sec/suudk-a.wav YUH 
SRE08/train/10sec/snqpx-a.wav HIN 
SRE08/train/10sec/slgop-a.wav YUH 
SRE08/train/10sec/shztx-b.wav VIE 
SRE08/train/10sec/szesw-b.wav VIE 
SRE08/train/10sec/snjmt-a.wav RUS 
SRE08/train/10sec/stitl-b.wav HIN 
SRE08/train/10sec/sbwjt-a.wav THA 
SRE08/train/10sec/sfibq-a.wav KOR 
SRE08/train/10sec/scnnm-a.wav RUS 
SRE08/train/10sec/suztt-b.wav YUH 
SRE08/train/10sec/szgmh-a.wav JPN 
SRE08/train/10sec/snrze-b.wav YUH 
SRE08/train/10sec/sccjs-a.wav RUS 
SRE08/train/10sec/sfibx-b.wav JPN 
SRE08/train/10sec/sqows-a.wav HIN 
SRE08/train/10sec/sacfb-b.wav JPN 
SRE08/train/10sec/shsyx-b.wav HIN 
SRE08/train/10sec/slsyn-b.wav HIN 
SRE08/train/10sec/sdzti-a.wav KOR 
SRE08/train/10sec/suteq-a.wav KOR 
SRE08/train/10sec/smqny-b.wav RUS 
SRE08/train/10sec/smrfx-b.wav KOR 
SRE08/train/10sec/sdjhk-b.wav KOR 
SRE08/train/10sec/skylz-a.wav VIE 
SRE08/train/10sec/siuff-a.wav HIN 
SRE08/train/10sec/syhyw-a.wav HIN 
SRE08/train/10sec/ssclc-a.wav JPN 
SRE08/train/10sec/sljsx-a.wav YUH 
SRE08/train/10sec/svwcv-a.wav RUS 
SRE08/train/10sec/sqmdg-b.wav RUS 
SRE08/train/10sec/sztav-a.wav THA 
SRE08/train/10sec/sdzlr-b.wav VIE 
SRE08/train/10sec/suocr-a.wav JPN 
SRE08/train/10sec/srvdx-a.wav HIN 
SRE08/train/10sec/sssgy-b.wav KOR 
SRE08/train/10sec/sfkph-b.wav JPN 
SRE08/train/10sec/suawy-b.wav VIE 
SRE08/train/10sec/sngml-a.wav KOR 
SRE08/train/10sec/sdaor-a.wav THA 
SRE08/train/10sec/stitl-a.wav HIN 
SRE08/train/10sec/syxfn-a.wav VIE 
SRE08/train/10sec/shxeo-b.wav HIN 
SRE08/train/10sec/scynt-a.wav VIE 
SRE08/train/10sec/sxxfd-b.wav YUH 
SRE08/train/10sec/sivsi-b.wav THA 
SRE08/train/10sec/srmoe-b.wav JPN 
SRE08/train/10sec/scfcg-a.wav HIN 
SRE08/train/10sec/sgron-a.wav YUH 
SRE08/train/10sec/smzsf-a.wav THA 
SRE08/train/10sec/salhl-a.wav VIE 
SRE08/train/10sec/snblx-a.wav YUH 
SRE08/train/10sec/syboj-b.wav THA 
SRE08/train/10sec/smigk-b.wav RUS 
SRE08/train/10sec/stqrj-b.wav RUS 
SRE08/train/10sec/suhqg-a.wav YUH 
SRE08/train/10sec/shalh-b.wav VIE 
SRE08/train/10sec/shztx-a.wav VIE 
SRE08/train/10sec/svchh-a.wav THA 
SRE08/train/10sec/scizb-b.wav RUS 
SRE08/train/10sec/sevlj-b.wav VIE 
SRE08/train/10sec/soyfz-a.wav HIN 
SRE08/train/10sec/ssxxh-a.wav HIN 
SRE08/train/10sec/sgmvr-b.wav VIE 
SRE08/train/10sec/scbeg-a.wav HIN 
SRE08/train/10sec/svsaj-b.wav VIE 
SRE08/train/10sec/sdchw-a.wav RUS 
SRE08/train/10sec/sghbd-a.wav HIN 
SRE08/train/10sec/siwcf-b.wav HIN 
SRE08/train/10sec/sxpnp-b.wav HIN 
SRE08/train/10sec/sdnvf-b.wav HIN 
SRE08/train/10sec/sogfn-a.wav RUS 
SRE08/train/10sec/szskk-a.wav JPN 
SRE08/train/10sec/sibgi-b.wav JPN 
SRE08/train/10sec/shbyy-b.wav VIE 
SRE08/train/10sec/sevvv-a.wav HIN 
SRE08/train/10sec/sjwtz-b.wav HIN 
SRE08/train/10sec/sdyvm-b.wav VIE 
SRE08/train/10sec/slewa-a.wav VIE 
SRE08/train/10sec/subgx-b.wav THA 
SRE08/train/10sec/sdzbl-b.wav THA 
SRE08/train/10sec/sovjc-a.wav THA 
SRE08/train/10sec/stjrm-b.wav THA 
SRE08/train/10sec/slgop-b.wav JPN 
SRE08/train/10sec/scyfe-a.wav THA 
SRE08/train/10sec/sbcsi-b.wav KOR 
SRE08/train/10sec/svjkl-b.wav RUS 
SRE08/train/10sec/sfibq-b.wav KOR 
SRE08/train/10sec/sxysv-a.wav HIN 
SRE08/train/10sec/spsix-a.wav RUS 
SRE08/train/10sec/sverk-b.wav THA 
SRE08/train/10sec/stbkz-b.wav VIE 
SRE08/train/10sec/siyhg-b.wav YUH 
SRE08/train/10sec/stqrp-b.wav RUS 
SRE08/train/10sec/sxwpu-b.wav RUS 
SRE08/train/10sec/syaof-b.wav HIN 
SRE08/train/10sec/splis-a.wav VIE 
SRE08/train/10sec/samal-a.wav YUH 
SRE08/train/10sec/syrnm-a.wav YUH 
SRE08/train/10sec/szmpo-b.wav VIE 
SRE08/train/10sec/schoy-a.wav KOR 
SRE08/train/10sec/ssjys-a.wav THA 
SRE08/train/10sec/sqgoc-b.wav KOR 
SRE08/train/10sec/sjfkv-a.wav VIE 
SRE08/train/10sec/sfibv-b.wav KOR 
SRE08/train/10sec/spydv-b.wav VIE 
SRE08/train/10sec/spuzz-b.wav KOR 
SRE08/train/10sec/sqzlr-b.wav VIE 
SRE08/train/10sec/scjpx-b.wav KOR 
SRE08/train/10sec/sslcm-b.wav HIN 
SRE08/train/10sec/sbdii-a.wav YUH 
SRE08/train/10sec/sudoz-a.wav VIE 
SRE08/train/10sec/slvfp-a.wav THA 
SRE08/train/10sec/stild-b.wav YUH 
SRE08/train/10sec/scnno-b.wav RUS 
SRE08/train/10sec/siolq-a.wav JPN 
SRE08/train/10sec/spdsd-a.wav RUS 
SRE08/train/10sec/snqcd-a.wav VIE 
SRE08/train/10sec/sysvq-b.wav HIN 
SRE08/train/10sec/srgah-b.wav HIN 
SRE08/train/10sec/sladt-b.wav RUS 
SRE08/train/10sec/snyoe-b.wav YUH 
SRE08/train/short2/tqdzn-a.wav THA 
SRE08/train/short2/tiyws-a.wav YUH 
SRE08/train/short2/tntzx-a.wav KOR 
SRE08/train/short2/tumrw-a.wav HIN 
SRE08/train/short2/tzjxg-a.wav KOR 
SRE08/train/short2/tqkiv-a.wav VIE 
SRE08/train/short2/tohme-a.wav KOR 
SRE08/train/short2/tcuqd-a.wav KOR 
SRE08/train/short2/tdfmy-a.wav RUS 
SRE08/train/short2/tniht-a.wav KOR 
SRE08/train/short2/tkmxa-a.wav THA 
SRE08/train/short2/tgxbz-a.wav HIN 
SRE08/train/short2/tlffw-a.wav KOR 
SRE08/train/short2/ttjgi-a.wav JPN 
SRE08/train/short2/tfnym-a.wav KOR 
SRE08/train/short2/taafj-a.wav VIE 
SRE08/train/short2/tafha-a.wav HIN 
SRE08/train/short2/timvd-a.wav JPN 
SRE08/train/short2/truwz-a.wav THA 
SRE08/train/short2/tvxty-a.wav HIN 
SRE08/train/short2/tywcj-a.wav RUS 
SRE08/train/short2/tceul-a.wav VIE 
SRE08/train/short2/tzwdt-a.wav RUS 
SRE08/train/short2/tqihc-a.wav VIE 
SRE08/train/short2/trchl-a.wav THA 
SRE08/train/short2/tmjmb-a.wav KOR 
SRE08/train/short2/tulkj-a.wav HIN 
SRE08/train/short2/trcpd-a.wav THA 
SRE08/train/short2/tfkom-a.wav RUS 
SRE08/train/short2/tdvik-a.wav KOR 
SRE08/train/short2/tgtcp-a.wav VIE 
SRE08/train/short2/tknct-a.wav THA 
SRE08/train/short2/tsett-a.wav RUS 
SRE08/train/short2/tybbk-a.wav HIN 
SRE08/train/short2/tqqpo-a.wav THA 
SRE08/train/short2/tcamc-a.wav RUS 
SRE08/train/short2/ttqhw-a.wav HIN 
SRE08/train/short2/tywpt-a.wav KOR 
SRE08/train/short2/tlfuc-a.wav HIN 
SRE08/train/short2/tveye-a.wav RUS 
SRE08/train/short2/trutv-a.wav RUS 
SRE08/train/short2/tqkip-a.wav VIE 
SRE08/train/short2/tumkd-a.wav RUS 
SRE08/train/short2/tebci-a.wav THA 
SRE08/train/short2/tygqk-a.wav VIE 
SRE08/train/short2/tfacl-a.wav YUH 
SRE08/train/short2/tfosj-a.wav THA 
SRE08/train/short2/tjrao-a.wav KOR 
SRE08/train/short2/tytrs-a.wav RUS 
SRE08/train/short2/tbxah-a.wav VIE 
SRE08/train/short2/tbtfp-a.wav THA 
SRE08/train/short2/tprix-a.wav THA 
SRE08/train/short2/tjlwi-a.wav THA 
SRE08/train/short2/thuxc-a.wav KOR 
SRE08/train/short2/tqbpz-a.wav THA 
SRE08/train/short2/tuuzm-a.wav YUH 
SRE08/train/short2/tylij-a.wav JPN 
SRE08/train/short2/tnfsf-a.wav KOR 
SRE08/train/short2/tquyl-a.wav THA 
SRE08/train/short2/ttaos-a.wav HIN 
SRE08/train/short2/tgzos-a.wav RUS 
SRE08/train/short2/tjnyz-a.wav VIE 
SRE08/train/short2/tjirb-a.wav THA 
SRE08/train/short2/teijx-a.wav VIE 
SRE08/train/short2/tojrd-a.wav HIN 
SRE08/train/short2/tigls-a.wav VIE 
SRE08/train/short2/tthoi-a.wav YUH 
SRE08/train/short2/teobp-a.wav THA 
SRE08/train/short2/tyjfs-a.wav YUH 
SRE08/train/short2/tdyaq-a.wav KOR 
SRE08/train/short2/thojm-a.wav VIE 
SRE08/train/short2/ttfzq-a.wav HIN 
SRE08/train/short2/tweop-a.wav HIN 
SRE08/train/short2/tnlys-a.wav HIN 
SRE08/train/short2/tgqyy-a.wav YUH 
SRE08/train/short2/ttxpx-a.wav RUS 
SRE08/train/short2/tfaie-a.wav KOR 
SRE08/train/short2/tnckh-a.wav VIE 
SRE08/train/short2/taqzi-a.wav KOR 
SRE08/train/short2/tcsfs-a.wav YUH 
SRE08/test/10sec/egadw-a.wav RUS 
SRE08/test/10sec/eipyr-a.wav KOR 
SRE08/test/10sec/ebiay-b.wav YUH 
SRE08/test/10sec/esggd-a.wav VIE 
SRE08/test/10sec/ejhmr-b.wav KOR 
SRE08/test/10sec/edcnx-b.wav KOR 
SRE08/test/10sec/euuex-b.wav VIE 
SRE08/test/10sec/eavet-a.wav THA 
SRE08/test/10sec/ewito-a.wav KOR 
SRE08/test/10sec/eofmg-a.wav VIE 
SRE08/test/10sec/eybfm-a.wav VIE 
SRE08/test/10sec/eajye-a.wav THA 
SRE08/test/10sec/emyhh-b.wav RUS 
SRE08/test/10sec/egxfx-a.wav KOR 
SRE08/test/10sec/eajye-b.wav THA 
SRE08/test/10sec/erqny-a.wav KOR 
SRE08/test/10sec/ehfuf-b.wav JPN 
SRE08/test/10sec/emgaj-b.wav RUS 
SRE08/test/10sec/efdgq-b.wav HIN 
SRE08/test/10sec/eqkma-b.wav YUH 
SRE08/test/10sec/emdzu-b.wav THA 
SRE08/test/10sec/eiibw-b.wav RUS 
SRE08/test/10sec/ebeoa-a.wav VIE 
SRE08/test/10sec/ewyne-a.wav RUS 
SRE08/test/10sec/edgmh-b.wav VIE 
SRE08/test/10sec/egtga-a.wav VIE 
SRE08/test/10sec/eybfd-a.wav HIN 
SRE08/test/10sec/ecfir-b.wav THA 
SRE08/test/10sec/edgmg-b.wav VIE 
SRE08/test/10sec/eexcw-b.wav RUS 
SRE08/test/10sec/egtgl-b.wav VIE 
SRE08/test/10sec/eajyb-b.wav THA 
SRE08/test/10sec/esnyn-b.wav VIE 
SRE08/test/10sec/ecduq-a.wav RUS 
SRE08/test/10sec/evtfj-b.wav VIE 
SRE08/test/10sec/evzam-b.wav VIE 
SRE08/test/10sec/eowgl-a.wav THA 
SRE08/test/10sec/ecyob-a.wav HIN 
SRE08/test/10sec/edcat-a.wav YUH 
SRE08/test/10sec/euqeq-b.wav JPN 
SRE08/test/10sec/eicyl-b.wav VIE 
SRE08/test/10sec/eyndh-b.wav RUS 
SRE08/test/10sec/eceij-a.wav VIE 
SRE08/test/10sec/ermel-b.wav YUH 
SRE08/test/10sec/ecixf-b.wav THA 
SRE08/test/10sec/enluq-a.wav HIN 
SRE08/test/10sec/envfb-b.wav JPN 
SRE08/test/10sec/ephit-b.wav VIE 
SRE08/test/10sec/ekrek-a.wav HIN 
SRE08/test/10sec/etwgg-b.wav RUS 
SRE08/test/10sec/emiab-b.wav KOR 
SRE08/test/10sec/eddfw-a.wav YUH 
SRE08/test/10sec/elswl-b.wav RUS 
SRE08/test/10sec/edmla-a.wav VIE 
SRE08/test/10sec/exthv-a.wav HIN 
SRE08/test/10sec/etmqa-b.wav VIE 
SRE08/test/10sec/etwgf-b.wav RUS 
SRE08/test/10sec/esiqh-a.wav HIN 
SRE08/test/10sec/exsff-a.wav RUS 
SRE08/test/10sec/eodkv-a.wav KOR 
SRE08/test/10sec/eejbf-a.wav KOR 
SRE08/test/10sec/ejdwq-a.wav VIE 
SRE08/test/10sec/ehcsk-b.wav VIE 
SRE08/test/10sec/eequj-b.wav YUH 
SRE08/test/10sec/ehxmn-b.wav JPN 
SRE08/test/10sec/ebazs-a.wav RUS 
SRE08/test/10sec/ebmjm-b.wav JPN 
SRE08/test/10sec/epkzk-a.wav KOR 
SRE08/test/10sec/ezdrp-a.wav YUH 
SRE08/test/10sec/emyhh-a.wav RUS 
SRE08/test/10sec/ewfll-a.wav RUS 
SRE08/test/10sec/eqmfp-b.wav YUH 
SRE08/test/10sec/esovg-a.wav VIE 
SRE08/test/10sec/ebpas-a.wav KOR 
SRE08/test/10sec/ejeom-a.wav RUS 
SRE08/test/10sec/eiibq-a.wav HIN 
SRE08/test/10sec/eavec-b.wav YUH 
SRE08/test/10sec/eehog-b.wav JPN 
SRE08/test/10sec/eacoz-a.wav RUS 
SRE08/test/10sec/ebxeu-a.wav RUS 
SRE08/test/10sec/ewynk-b.wav VIE 
SRE08/test/10sec/ettol-a.wav KOR 
SRE08/test/10sec/edefb-a.wav VIE 
SRE08/test/10sec/ebwtn-b.wav YUH 
SRE08/test/10sec/esuma-b.wav KOR 
SRE08/test/10sec/eacod-a.wav RUS 
SRE08/test/10sec/eikxs-b.wav YUH 
SRE08/test/10sec/ejyul-b.wav KOR 
SRE08/test/10sec/efbya-b.wav JPN 
SRE08/test/10sec/edxfr-b.wav RUS 
SRE08/test/10sec/exdqc-a.wav KOR 
SRE08/test/10sec/eleip-a.wav THA 
SRE08/test/10sec/esbbp-a.wav YUH 
SRE08/test/10sec/eajxd-b.wav HIN 
SRE08/test/10sec/epasy-a.wav THA 
SRE08/test/10sec/eqkmq-b.wav KOR 
SRE08/test/10sec/eacwr-a.wav HIN 
SRE08/test/10sec/etsuq-a.wav VIE 
SRE08/test/10sec/ewjpn-a.wav THA 
SRE08/test/10sec/euwnk-a.wav JPN 
SRE08/test/10sec/efgdq-b.wav VIE 
SRE08/test/10sec/edqry-a.wav VIE 
SRE08/test/10sec/ejkkz-a.wav KOR 
SRE08/test/10sec/erfgg-b.wav KOR 
SRE08/test/10sec/eulwp-b.wav JPN 
SRE08/test/10sec/effgf-b.wav KOR 
SRE08/test/10sec/eokto-b.wav KOR 
SRE08/test/10sec/eiaor-a.wav THA 
SRE08/test/10sec/eycey-a.wav JPN 
SRE08/test/10sec/eybfk-a.wav HIN 
SRE08/test/10sec/edwpj-a.wav VIE 
SRE08/test/10sec/efxvn-b.wav VIE 
SRE08/test/10sec/eztvh-b.wav VIE 
SRE08/test/10sec/ewafr-b.wav RUS 
SRE08/test/10sec/edzlo-a.wav YUH 
SRE08/test/10sec/enluf-a.wav HIN 
SRE08/test/10sec/ernul-a.wav RUS 
SRE08/test/10sec/egtgi-a.wav VIE 
SRE08/test/10sec/eujlb-b.wav VIE 
SRE08/test/10sec/ebxei-b.wav RUS 
SRE08/test/10sec/eyceh-a.wav THA 
SRE08/test/10sec/eggea-b.wav VIE 
SRE08/test/10sec/evboq-b.wav VIE 
SRE08/test/10sec/ecxzo-a.wav VIE 
SRE08/test/10sec/emptn-b.wav RUS 
SRE08/test/10sec/eawig-a.wav YUH 
SRE08/test/10sec/ewrmg-a.wav KOR 
SRE08/test/10sec/edcss-b.wav YUH 
SRE08/test/10sec/emzbj-a.wav HIN 
SRE08/test/10sec/efjzd-a.wav THA 
SRE08/test/10sec/efbyr-a.wav VIE 
SRE08/test/10sec/elhfq-a.wav YUH 
SRE08/test/10sec/eacwa-a.wav KOR 
SRE08/test/10sec/edjbp-b.wav VIE 
SRE08/test/10sec/evxxd-b.wav YUH 
SRE08/test/10sec/etbke-b.wav VIE 
SRE08/test/short3/fvext-a.wav VIE 
SRE08/test/short3/fzzhu-a.wav JPN 
SRE08/test/short3/fgaik-b.wav KOR 
SRE08/test/short3/fjker-b.wav VIE 
SRE08/test/short3/fuoix-b.wav RUS 
SRE08/test/short3/faidv-b.wav JPN 
SRE08/test/short3/fawvp-a.wav VIE 
SRE08/test/short3/fvfrx-b.wav THA 
SRE08/test/short3/fkzfd-a.wav VIE 
SRE08/test/short3/fiits-a.wav JPN 
SRE08/test/short3/fgpfu-a.wav JPN 
SRE08/test/short3/fjtyu-b.wav VIE 
SRE08/test/short3/fapsw-b.wav JPN 
SRE08/test/short3/ftked-b.wav KOR 
SRE08/test/short3/faomk-a.wav THA 
SRE08/test/short3/fgitd-a.wav VIE 
SRE08/test/short3/fvrkn-a.wav THA 
SRE08/test/short3/ffqvk-a.wav YUH 
SRE08/test/short3/ffawm-a.wav KOR 
SRE08/test/short3/fuudy-b.wav THA 
SRE08/test/short3/firhg-b.wav KOR 
SRE08/test/short3/fiayc-b.wav VIE 
SRE08/test/short3/fzejf-a.wav KOR 
SRE08/test/short3/frlqh-b.wav VIE 
SRE08/test/short3/fwpqg-b.wav HIN 
SRE08/test/short3/fokdr-a.wav VIE 
SRE08/test/short3/fizas-a.wav JPN 
SRE08/test/short3/fidsy-b.wav VIE 
SRE08/test/short3/faxzk-b.wav VIE 
SRE08/test/short3/fzzha-a.wav JPN 
SRE08/test/short3/fcxas-b.wav VIE 
SRE08/test/short3/fkopv-b.wav KOR 
SRE08/test/short3/faawt-a.wav VIE 
SRE08/test/short3/fhbaw-b.wav VIE 
SRE08/test/short3/fznnz-a.wav VIE 
SRE08/test/short3/fjymi-b.wav YUH 
SRE08/test/short3/fezfc-a.wav KOR 
SRE08/test/short3/fnzzy-b.wav HIN 
SRE08/test/short3/flpgf-a.wav KOR 
SRE08/test/short3/ffjlc-b.wav KOR 
SRE08/test/short3/fkfto-a.wav YUH 
SRE08/test/short3/ffggg-b.wav JPN 
SRE08/test/short3/fkheu-b.wav KOR 
SRE08/test/short3/fxcko-b.wav KOR 
SRE08/test/short3/fpsgo-a.wav KOR 
SRE08/test/short3/fcumy-a.wav JPN 
SRE08/test/short3/fpogr-a.wav YUH 
SRE08/test/short3/ffyep-a.wav KOR 
SRE08/test/short3/fyazs-a.wav KOR 
SRE08/test/short3/fdlqf-a.wav KOR 
SRE08/test/short3/fdkhd-a.wav KOR 
SRE08/test/short3/frskf-a.wav KOR 
SRE08/test/short3/fqzux-b.wav JPN 
SRE08/test/short3/fmmxp-a.wav JPN 
SRE08/test/short3/fdpld-a.wav JPN 
SRE08/test/short3/ftwbk-a.wav KOR 
SRE08/test/short3/faide-b.wav JPN 
SRE08/test/short3/fzqqz-a.wav KOR 
SRE08/test/short3/fadxx-b.wav THA 
SRE08/test/short3/flvxz-a.wav KOR 
SRE08/test/short3/fmdac-b.wav HIN 
SRE08/test/short3/fudlt-a.wav VIE 
SRE08/test/short3/fzggq-a.wav YUH 
SRE08/test/short3/fxbee-a.wav VIE 
SRE08/test/short3/fxaex-b.wav KOR 
SRE08/train/10sec/sqheh-a.wav YUH 
SRE08/train/10sec/scuev-b.wav KOR 
SRE08/train/10sec/solzi-a.wav YUH 
SRE08/train/10sec/sewus-b.wav HIN 
SRE08/train/10sec/snsly-a.wav RUS 
SRE08/train/10sec/soipm-a.wav RUS 
SRE08/train/10sec/slxgs-b.wav KOR 
SRE08/train/10sec/smnqc-a.wav KOR 
SRE08/train/10sec/sapfw-a.wav YUH 
SRE08/train/10sec/salho-a.wav VIE 
SRE08/train/10sec/slbzo-a.wav KOR 
SRE08/train/10sec/stqyu-b.wav THA 
SRE08/train/10sec/sdjhk-a.wav KOR 
SRE08/train/10sec/sumsu-b.wav YUH 
SRE08/train/10sec/sjofi-b.wav RUS 
SRE08/train/10sec/snuvz-a.wav JPN 
SRE08/train/10sec/skhka-b.wav HIN 
SRE08/train/10sec/sinrt-a.wav YUH 
SRE08/train/10sec/smmgi-a.wav HIN 
SRE08/train/10sec/smgkm-a.wav VIE 
SRE08/train/10sec/sbgay-a.wav HIN 
SRE08/train/10sec/siufz-a.wav YUH 
SRE08/train/10sec/svkat-a.wav KOR 
SRE08/train/10sec/snbnl-a.wav KOR 
SRE08/train/10sec/spoil-a.wav KOR 
SRE08/train/10sec/synzw-b.wav VIE 
SRE08/train/10sec/spcnn-a.wav YUH 
SRE08/train/10sec/skrgu-b.wav JPN 
SRE08/train/10sec/sqwhx-b.wav VIE 
SRE08/train/10sec/sofms-b.wav KOR 
SRE08/train/10sec/sudor-b.wav VIE 
SRE08/train/10sec/syply-a.wav RUS 
SRE08/train/10sec/scpow-b.wav JPN 
SRE08/train/10sec/shsdf-b.wav THA 
SRE08/train/10sec/shbit-a.wav VIE 
SRE08/train/10sec/sqgoc-a.wav KOR 
SRE08/train/10sec/squkk-b.wav HIN 
SRE08/train/10sec/szlrs-b.wav YUH 
SRE08/train/10sec/stgfc-b.wav HIN 
SRE08/train/10sec/stlwj-a.wav VIE 
SRE08/train/10sec/smcqs-a.wav KOR 
SRE08/train/10sec/sbbxj-a.wav THA 
SRE08/train/10sec/svbrs-b.wav THA 
SRE08/train/10sec/suvqi-b.wav KOR 
SRE08/train/10sec/slpqv-a.wav VIE 
SRE08/train/10sec/szzzi-a.wav KOR 
SRE08/train/10sec/snunc-b.wav YUH 
SRE08/train/10sec/sbfbu-b.wav JPN 
SRE08/train/10sec/snbnl-b.wav KOR 
SRE08/train/10sec/smrnv-b.wav JPN 
SRE08/train/10sec/sbgay-b.wav HIN 
SRE08/train/10sec/sofes-b.wav JPN 
SRE08/train/10sec/sumnb-b.wav JPN 
SRE08/train/10sec/sumnv-a.wav YUH 
SRE08/train/10sec/soqla-b.wav YUH 
SRE08/train/10sec/ssfin-a.wav THA 
SRE08/train/10sec/svqnc-a.wav VIE 
SRE08/train/10sec/sofes-a.wav JPN 
SRE08/train/10sec/sgmvr-a.wav VIE 
SRE08/train/10sec/sxpnp-a.wav HIN 
SRE08/train/10sec/svtbs-b.wav KOR 
SRE08/train/10sec/scbvw-a.wav VIE 
SRE08/train/10sec/sxsdc-b.wav RUS 
SRE08/train/10sec/sguin-b.wav THA 
SRE08/train/10sec/svsaj-a.wav HIN 
SRE08/train/10sec/sihiu-b.wav JPN 
SRE08/train/10sec/sixhm-b.wav THA 
SRE08/train/10sec/sumsu-a.wav YUH 
SRE08/train/10sec/srmgc-b.wav HIN 
SRE08/train/10sec/safze-b.wav THA 
SRE08/train/10sec/sebzp-a.wav RUS 
SRE08/train/10sec/sknyf-a.wav JPN 
SRE08/train/10sec/sambk-a.wav KOR 
SRE08/train/10sec/snngb-b.wav JPN 
SRE08/train/10sec/spqad-a.wav KOR 
SRE08/train/10sec/sruee-a.wav JPN 
SRE08/train/10sec/sguin-a.wav HIN 
SRE08/train/10sec/syhyw-b.wav HIN 
SRE08/train/10sec/scrwf-a.wav JPN 
SRE08/train/10sec/sdizu-b.wav VIE 
SRE08/train/10sec/skofy-b.wav VIE 
SRE08/train/10sec/sbbxj-b.wav KOR 
SRE08/train/10sec/smrnv-a.wav JPN 
SRE08/train/10sec/sknyf-b.wav JPN 
SRE08/train/10sec/strwn-a.wav JPN 
SRE08/train/10sec/stlwu-b.wav VIE 
SRE08/train/10sec/sqmqr-a.wav THA 
SRE08/train/10sec/svoor-b.wav THA 
SRE08/train/10sec/srwgi-a.wav HIN 
SRE08/train/10sec/stohu-b.wav HIN 
SRE08/train/10sec/sgxtl-a.wav JPN 
SRE08/train/10sec/sjvww-b.wav VIE 
SRE08/train/10sec/sxyst-b.wav HIN 
SRE08/train/10sec/syinm-b.wav HIN 
SRE08/train/10sec/slfnh-b.wav RUS 
SRE08/train/10sec/somtj-b.wav THA 
SRE08/train/10sec/sofms-a.wav KOR 
SRE08/train/10sec/suspp-a.wav VIE 
SRE08/train/10sec/sgvzq-b.wav HIN 
SRE08/train/10sec/siolq-b.wav JPN 
SRE08/train/10sec/sofmp-a.wav KOR 
SRE08/train/10sec/syyav-b.wav VIE 
SRE08/train/10sec/sfbcy-b.wav HIN 
SRE08/train/10sec/srwgi-b.wav HIN 
SRE08/train/10sec/syssj-a.wav THA 
SRE08/train/10sec/ssjvd-b.wav KOR 
SRE08/train/10sec/srmgc-a.wav HIN 
SRE08/train/10sec/sxysv-b.wav HIN 
SRE08/train/10sec/ssoiq-a.wav THA 
SRE08/train/10sec/ssqvn-b.wav KOR 
SRE08/train/10sec/sswrg-a.wav YUH 
SRE08/train/10sec/siyhg-a.wav YUH 
SRE08/train/10sec/scrwf-b.wav JPN 
SRE08/train/10sec/sxmlf-b.wav KOR 
SRE08/train/10sec/szlrs-a.wav YUH 
SRE08/train/10sec/szwvr-a.wav VIE 
SRE08/train/10sec/sswrg-b.wav YUH 
SRE08/train/10sec/slxgs-a.wav KOR 
SRE08/train/10sec/slmnn-a.wav KOR 
SRE08/train/10sec/sqyzl-b.wav RUS 
SRE08/train/10sec/silxf-b.wav KOR 
SRE08/train/10sec/svrsd-b.wav HIN 
SRE08/train/10sec/scbvt-a.wav VIE 
SRE08/train/10sec/slpqv-b.wav VIE 
SRE08/train/10sec/stpdk-a.wav YUH 
SRE08/train/10sec/sqrqa-b.wav RUS 
SRE08/train/10sec/slndd-b.wav HIN 
SRE08/train/10sec/sxmlf-a.wav JPN 
SRE08/train/10sec/sbxgl-a.wav THA 
SRE08/train/10sec/satcb-b.wav HIN 
SRE08/train/10sec/sjrzd-a.wav RUS 
SRE08/train/10sec/sbfbx-b.wav JPN 
SRE08/train/10sec/ssmht-a.wav VIE 
SRE08/train/10sec/srbde-b.wav HIN 
SRE08/train/10sec/sinrt-b.wav YUH 
SRE08/train/10sec/sghbd-b.wav HIN 
SRE08/train/10sec/svkdw-a.wav HIN 
SRE08/train/10sec/sxswt-b.wav VIE 
SRE08/train/10sec/stlwu-a.wav VIE 
SRE08/train/10sec/shaqm-b.wav HIN 
SRE08/train/10sec/sgvzq-a.wav HIN 
SRE08/train/10sec/scuev-a.wav HIN 
SRE08/train/10sec/sdhqe-a.wav JPN 
SRE08/train/10sec/sbfbu-a.wav JPN 
SRE08/train/10sec/swznh-b.wav JPN 
SRE08/train/10sec/saamu-b.wav THA 
SRE08/train/short2/tepby-a.wav KOR 
SRE08/train/short2/triwy-a.wav HIN 
SRE08/train/short2/tnjgu-a.wav HIN 
SRE08/train/short2/texop-a.wav VIE 
SRE08/train/short2/tjsbz-a.wav YUH 
SRE08/train/short2/tbpxl-a.wav KOR 
SRE08/train/short2/tztrb-a.wav THA 
SRE08/train/short2/txxxz-a.wav JPN 
SRE08/train/short2/tytuj-a.wav RUS 
SRE08/train/short2/tsiew-a.wav THA 
SRE08/train/short2/tygqi-a.wav KOR 
SRE08/train/short2/tkram-a.wav JPN 
SRE08/train/short2/tylao-a.wav VIE 
SRE08/train/short2/turyo-a.wav YUH 
SRE08/train/short2/tgkvf-a.wav VIE 
SRE08/train/short2/tymwm-a.wav HIN 
SRE08/train/short2/ttghh-a.wav THA 
SRE08/train/short2/tgwnh-a.wav VIE 
SRE08/train/short2/tnfcn-a.wav THA 
SRE08/train/short2/tmbnk-a.wav THA 
SRE08/train/short2/trqxu-a.wav HIN 
SRE08/train/short2/ttyfq-a.wav JPN 
SRE08/train/short2/truwu-a.wav THA 
SRE08/train/short2/tcdpt-a.wav YUH 
SRE08/train/short2/tgfeq-a.wav THA 
SRE08/train/short2/tbtfi-a.wav KOR 
SRE08/train/short2/tnzaj-a.wav HIN 
SRE08/train/short2/tgddd-a.wav JPN 
SRE08/train/short2/tscir-a.wav RUS 
SRE08/train/short2/twnnh-a.wav THA 
SRE08/train/short2/tcrqa-a.wav THA 
SRE08/train/short2/tknkc-a.wav VIE 
SRE08/train/short2/ttxsb-a.wav YUH 
SRE08/train/short2/tscgo-a.wav THA 
SRE08/train/short2/trkvs-a.wav YUH 
SRE08/train/short2/tulsh-a.wav HIN 
SRE08/train/short2/tyfrl-a.wav JPN 
SRE08/train/short2/tktua-a.wav THA 
SRE08/train/short2/tuohq-a.wav YUH 
SRE08/train/short2/tpxik-a.wav KOR 
SRE08/train/short2/ttqhy-a.wav JPN 
SRE08/train/short2/tftgr-a.wav KOR 
SRE08/train/short2/tpqsu-a.wav KOR 
SRE08/train/short2/timnd-a.wav VIE 
SRE08/train/short2/tpmcd-a.wav YUH 
SRE08/train/short2/twusf-a.wav YUH 
SRE08/train/short2/ttsqp-a.wav THA 
SRE08/train/short2/tiwpy-a.wav RUS 
SRE08/train/short2/thuyq-a.wav HIN 
SRE08/train/short2/tydwy-a.wav KOR 
SRE08/train/short2/thssq-a.wav JPN 
SRE08/train/short2/togdc-a.wav KOR 
SRE08/train/short2/tmimg-a.wav KOR 
SRE08/train/short2/tkncb-a.wav THA 
SRE08/train/short2/tykpk-a.wav HIN 
SRE08/train/short2/tooms-a.wav YUH 
SRE08/train/short2/tfpew-a.wav HIN 
SRE08/train/short2/tiwpb-a.wav RUS 
SRE08/train/short2/teevx-a.wav KOR 
SRE08/train/short2/tcvlp-a.wav YUH 
SRE08/train/short2/tbuev-a.wav YUH 
SRE08/train/short2/tcjuu-a.wav RUS 
SRE08/train/short2/tdyar-a.wav THA 
SRE08/train/short2/tvhxm-a.wav THA 
SRE08/train/short2/tizbx-a.wav RUS 
SRE08/train/short2/tqihs-a.wav HIN 
SRE08/train/short2/tvhxj-a.wav KOR 
SRE08/train/short2/tfszs-a.wav HIN 
SRE08/train/short2/tihdd-a.wav THA 
SRE08/train/short2/ttwle-a.wav HIN 
SRE08/train/short2/tbuqa-a.wav RUS 
SRE08/train/short2/tkgad-a.wav RUS 
SRE08/train/short2/tdxee-a.wav RUS 
SRE08/train/short2/tjdsa-a.wav VIE 
SRE08/train/short2/twfhh-a.wav HIN 
SRE08/train/short2/tvrwh-a.wav YUH 
SRE08/train/short2/trjlt-a.wav THA 
SRE08/train/short2/tbzvm-a.wav VIE 
SRE08/train/short2/taonc-a.wav HIN 
SRE08/train/short2/tuukp-a.wav RUS 
SRE08/train/short2/tvuqe-a.wav VIE 
SRE08/train/short2/tmgoj-a.wav HIN 
SRE08/train/short2/tusjj-a.wav YUH 
SRE08/train/short2/tabsc-a.wav YUH 
SRE08/train/short2/tlukx-a.wav YUH 
SRE08/train/short2/tskjv-a.wav RUS 
SRE08/train/short2/tbdgp-a.wav KOR 
SRE08/train/short2/tpyje-a.wav HIN 
SRE08/train/short2/twgzw-a.wav VIE 
SRE08/train/short2/tvhed-a.wav HIN 
SRE08/train/short2/tvkbk-a.wav KOR 
SRE08/test/10sec/ezeoy-b.wav RUS 
SRE08/test/10sec/eaeyw-a.wav RUS 
SRE08/test/10sec/eacou-b.wav HIN 
SRE08/test/10sec/eelax-a.wav KOR 
SRE08/test/10sec/enpkp-a.wav KOR 
SRE08/test/10sec/ejiqh-b.wav JPN 
SRE08/test/10sec/eaxgy-a.wav VIE 
SRE08/test/10sec/exioc-a.wav THA 
SRE08/test/10sec/ezbrn-b.wav KOR 
SRE08/test/10sec/ennyd-b.wav HIN 
SRE08/test/10sec/eepib-b.wav HIN 
SRE08/test/10sec/euhgi-b.wav YUH 
SRE08/test/10sec/ebixf-b.wav JPN 
SRE08/test/10sec/evtfd-a.wav THA 
SRE08/test/10sec/exfpj-b.wav JPN 
SRE08/test/10sec/egged-b.wav VIE 
SRE08/test/10sec/erspv-b.wav KOR 
SRE08/test/10sec/egtgi-b.wav THA 
SRE08/test/10sec/eqvuq-b.wav THA 
SRE08/test/10sec/edgyx-b.wav HIN 
SRE08/test/10sec/edwjo-a.wav HIN 
SRE08/test/10sec/ersfb-a.wav RUS 
SRE08/test/10sec/efgdf-a.wav YUH 
SRE08/test/10sec/ebseg-a.wav RUS 
SRE08/test/10sec/efoqa-b.wav YUH 
SRE08/test/10sec/etvbe-b.wav YUH 
SRE08/test/10sec/ebytk-a.wav JPN 
SRE08/test/10sec/efwcr-a.wav HIN 
SRE08/test/10sec/epplj-a.wav THA 
SRE08/test/10sec/ewwzs-b.wav YUH 
SRE08/test/10sec/eztvw-a.wav VIE 
SRE08/test/10sec/ernjo-b.wav HIN 
SRE08/test/10sec/ekohw-a.wav RUS 
SRE08/test/10sec/eslmd-b.wav YUH 
SRE08/test/10sec/ekaev-b.wav YUH 
SRE08/test/10sec/ehrwb-a.wav VIE 
SRE08/test/10sec/eesvf-a.wav VIE 
SRE08/test/10sec/edlto-a.wav HIN 
SRE08/test/10sec/ennyl-b.wav RUS 
SRE08/test/10sec/eydsr-b.wav THA 
SRE08/test/10sec/emqsd-a.wav YUH 
SRE08/test/10sec/ezioo-b.wav THA 
SRE08/test/10sec/eqmfe-b.wav YUH 
SRE08/test/10sec/ewttr-a.wav VIE 
SRE08/test/10sec/ebhax-b.wav VIE 
SRE08/test/10sec/eybfl-b.wav JPN 
SRE08/test/10sec/emyhg-b.wav RUS 
SRE08/test/10sec/ehclr-b.wav HIN 
SRE08/test/10sec/ebhax-a.wav VIE 
SRE08/test/10sec/erqnn-b.wav HIN 
SRE08/test/10sec/ecmkj-b.wav KOR 
SRE08/test/10sec/ectvo-a.wav YUH 
SRE08/test/10sec/ewxsx-a.wav THA 
SRE08/test/10sec/emdzd-a.wav KOR 
SRE08/test/10sec/epuuo-a.wav YUH 
SRE08/test/10sec/ekrew-a.wav HIN 
SRE08/test/10sec/elhfv-a.wav YUH 
SRE08/test/10sec/eiyqf-a.wav HIN 
SRE08/test/10sec/etvbd-b.wav JPN 
SRE08/test/10sec/eboge-a.wav THA 
SRE08/test/10sec/ewxsx-b.wav THA 
SRE08/test/10sec/epjvg-b.wav JPN 
SRE08/test/10sec/edptn-a.wav VIE 
SRE08/test/10sec/evimh-a.wav JPN 
SRE08/test/10sec/eqido-b.wav THA 
SRE08/test/10sec/eyqxq-a.wav KOR 
SRE08/test/10sec/euwqn-b.wav YUH 
SRE08/test/10sec/eeuvo-b.wav YUH 
SRE08/test/10sec/elvos-a.wav KOR 
SRE08/test/10sec/ejyna-b.wav YUH 
SRE08/test/10sec/epuui-b.wav YUH 
SRE08/test/10sec/ephih-b.wav VIE 
SRE08/test/10sec/ecyty-b.wav YUH 
SRE08/test/10sec/ezeoy-a.wav RUS 
SRE08/test/10sec/eguzz-b.wav HIN 
SRE08/test/10sec/eniyd-b.wav RUS 
SRE08/test/10sec/enjkp-b.wav JPN 
SRE08/test/10sec/ewlzr-a.wav VIE 
SRE08/test/10sec/egzkc-b.wav VIE 
SRE08/test/10sec/ejahb-a.wav HIN 
SRE08/test/10sec/exwsd-b.wav YUH 
SRE08/test/10sec/enwoc-b.wav RUS 
SRE08/test/10sec/egsdx-a.wav YUH 
SRE08/test/10sec/ecqbt-b.wav RUS 
SRE08/test/10sec/erkny-b.wav YUH 
SRE08/test/10sec/eraxi-a.wav RUS 
SRE08/test/10sec/evqtt-b.wav RUS 
SRE08/test/10sec/evgds-b.wav HIN 
SRE08/test/10sec/emmqa-a.wav THA 
SRE08/test/10sec/elcsg-b.wav JPN 
SRE08/test/10sec/eraxi-b.wav RUS 
SRE08/test/10sec/epims-b.wav VIE 
SRE08/test/10sec/eacoz-b.wav RUS 
SRE08/test/10sec/ehwhc-b.wav HIN 
SRE08/test/10sec/enhvu-b.wav RUS 
SRE08/test/10sec/ezrbi-a.wav RUS 
SRE08/test/10sec/eqvuq-a.wav THA 
SRE08/test/10sec/ekjrk-a.wav YUH 
SRE08/test/10sec/ewfll-b.wav HIN 
SRE08/test/10sec/eaufl-a.wav YUH 
SRE08/test/10sec/efylu-a.wav KOR 
SRE08/test/10sec/evrsq-a.wav KOR 
SRE08/test/10sec/erqgu-a.wav VIE 
SRE08/test/10sec/eybfb-a.wav JPN 
SRE08/test/10sec/edpox-b.wav VIE 
SRE08/test/10sec/ekfth-a.wav JPN 
SRE08/test/10sec/eedoe-b.wav HIN 
SRE08/test/10sec/ersfc-a.wav RUS 
SRE08/test/10sec/exhxy-a.wav KOR 
SRE08/test/10sec/euuem-b.wav JPN 
SRE08/test/10sec/eufqf-b.wav HIN 
SRE08/test/10sec/euvza-a.wav KOR 
SRE08/test/10sec/eyqxq-b.wav KOR 
SRE08/test/10sec/eydsn-a.wav THA 
SRE08/test/10sec/egijk-a.wav KOR 
SRE08/test/10sec/egzkk-a.wav KOR 
SRE08/test/10sec/eyndz-b.wav KOR 
SRE08/test/10sec/erusk-b.wav THA 
SRE08/test/10sec/eetnr-a.wav YUH 
SRE08/test/10sec/euayq-a.wav YUH 
SRE08/test/10sec/emrxr-a.wav HIN 
SRE08/test/10sec/erusk-a.wav THA 
SRE08/test/10sec/ewrmd-a.wav KOR 
SRE08/test/10sec/evrsc-b.wav YUH 
SRE08/test/10sec/eftcp-b.wav RUS 
SRE08/test/10sec/evqtw-a.wav RUS 
SRE08/test/10sec/ekohw-b.wav RUS 
SRE08/test/10sec/eihuj-b.wav HIN 
SRE08/test/10sec/erske-a.wav JPN 
SRE08/test/10sec/ekgsg-a.wav HIN 
SRE08/test/10sec/evtfd-b.wav THA 
SRE08/test/10sec/eqjwl-b.wav RUS 
SRE08/test/10sec/ealru-b.wav RUS 
SRE08/test/10sec/eqgup-b.wav JPN 
SRE08/test/10sec/esouq-a.wav VIE 
SRE08/test/10sec/ezrvf-a.wav RUS 
SRE08/test/10sec/ewrmp-a.wav THA 
SRE08/test/10sec/epzdq-a.wav JPN 
SRE08/test/10sec/ezwxn-a.wav YUH 
SRE08/test/10sec/eowrx-a.wav KOR 
SRE08/test/10sec/ehclr-a.wav HIN 
SRE08/test/10sec/erzau-b.wav RUS 
SRE08/test/10sec/ehbvd-b.wav KOR 
SRE08/test/10sec/enmrd-b.wav JPN 
SRE08/test/10sec/eovxj-b.wav YUH 
SRE08/test/10sec/eunre-a.wav VIE 
SRE08/test/10sec/ewqmc-b.wav RUS 
SRE08/test/10sec/ehwhw-a.wav HIN 
SRE08/test/10sec/ezriy-a.wav JPN 
SRE08/test/10sec/eagjr-a.wav VIE 
SRE08/test/10sec/ewztt-a.wav YUH 
SRE08/test/10sec/edjbq-a.wav VIE 
SRE08/test/10sec/ewmlk-b.wav RUS 
SRE08/test/10sec/erske-b.wav JPN 
SRE08/test/10sec/eeoyr-a.wav THA 
SRE08/test/10sec/ezzkm-a.wav VIE 
SRE08/test/10sec/enxll-a.wav HIN 
SRE08/test/10sec/elhyt-b.wav THA 
SRE08/test/10sec/eooip-b.wav KOR 
SRE08/test/10sec/erknm-b.wav HIN 
SRE08/test/10sec/edltq-b.wav KOR 
SRE08/test/10sec/egbce-b.wav VIE 
SRE08/test/10sec/efruu-b.wav RUS 
SRE08/test/10sec/emgao-b.wav RUS 
SRE08/test/10sec/ecndu-a.wav HIN 
SRE08/test/10sec/efsdz-b.wav YUH 
SRE08/test/10sec/esums-a.wav THA 
SRE08/test/10sec/exfpu-a.wav VIE 
SRE08/test/10sec/eihzq-a.wav YUH 
SRE08/test/10sec/ewxha-b.wav VIE 
SRE08/test/10sec/evkfk-a.wav THA 
SRE08/test/10sec/enxlw-a.wav VIE 
SRE08/test/short3/fwkir-a.wav VIE 
SRE08/test/short3/fvfrx-a.wav THA 
SRE08/test/short3/fosjq-a.wav YUH 
SRE08/test/short3/fekia-a.wav YUH 
SRE08/test/short3/ftkeu-a.wav YUH 
SRE08/test/short3/fbnzb-b.wav RUS 
SRE08/test/short3/fyole-b.wav THA 
SRE08/test/short3/fyxsa-a.wav RUS 
SRE08/test/short3/frtie-b.wav YUH 
SRE08/test/short3/fglzl-a.wav THA 
SRE08/test/short3/fqerl-b.wav VIE 
SRE08/test/short3/fkzfy-a.wav HIN 
SRE08/test/short3/fqxrj-b.wav THA 
SRE08/test/short3/fjejj-b.wav YUH 
SRE08/test/short3/fjejo-b.wav YUH 
SRE08/test/short3/fytzo-b.wav VIE 
SRE08/test/short3/fmexw-a.wav RUS 
SRE08/test/short3/ftqoi-a.wav KOR 
SRE08/test/short3/frqsp-a.wav HIN 
SRE08/test/short3/fjsik-b.wav HIN 
SRE08/test/short3/fnouk-a.wav HIN 
SRE08/test/short3/fbayg-a.wav YUH 
SRE08/test/short3/frqsp-b.wav HIN 
SRE08/test/short3/focks-a.wav RUS 
SRE08/test/short3/fttry-a.wav KOR 
SRE08/test/short3/fddjt-b.wav VIE 
SRE08/test/short3/ftjtm-b.wav JPN 
SRE08/test/short3/fdszm-a.wav THA 
SRE08/test/short3/fcdhv-b.wav HIN 
SRE08/test/short3/fcens-b.wav KOR 
SRE08/test/short3/fmpws-b.wav RUS 
SRE08/test/short3/febmc-a.wav JPN 
SRE08/test/short3/fnmji-a.wav THA 
SRE08/test/short3/fwmic-b.wav YUH 
SRE08/test/short3/ffzkf-a.wav RUS 
SRE08/test/short3/fgoxt-b.wav YUH 
SRE08/test/short3/fjxbm-b.wav RUS 
SRE08/test/short3/fcplz-b.wav RUS 
SRE08/test/short3/ffmep-a.wav THA 
SRE08/test/short3/fkycs-b.wav THA 
SRE08/test/short3/fvdze-b.wav VIE 
SRE08/test/short3/fqwqm-a.wav THA 
SRE08/test/short3/fpacg-a.wav HIN 
SRE08/test/short3/fxdnl-b.wav VIE 
SRE08/test/short3/fzmaa-b.wav KOR 
SRE08/test/short3/fjwyi-b.wav JPN 
SRE08/test/short3/fihio-b.wav THA 
SRE08/test/short3/fqnvl-b.wav KOR 
SRE08/test/short3/fzggg-b.wav THA 
SRE08/test/short3/fhnau-b.wav KOR 
SRE08/test/short3/fxehw-a.wav VIE 
SRE08/test/short3/fwbya-b.wav THA 
SRE08/test/short3/fzrnu-b.wav HIN 
SRE08/test/short3/ffflx-a.wav VIE 
SRE08/test/short3/fnegt-b.wav JPN 
SRE08/test/short3/fpzql-b.wav VIE 
SRE08/test/short3/fmdah-a.wav HIN 
SRE08/test/short3/ftyrn-a.wav HIN 
SRE08/test/short3/fsila-b.wav THA 
SRE08/test/short3/fklrm-b.wav VIE 
SRE08/test/short3/ffrwq-a.wav THA 
SRE08/test/short3/fyqem-a.wav RUS 
SRE08/test/short3/fbgsk-a.wav THA 
SRE08/test/short3/feamx-b.wav KOR 
SRE08/test/short3/fnpsy-a.wav KOR 
SRE08/test/short3/fumhk-a.wav THA 
SRE08/test/short3/figws-b.wav HIN 
SRE08/test/short3/fqzcx-a.wav JPN 
SRE08/test/short3/fqoxd-a.wav JPN 
SRE08/test/short3/fnqvm-a.wav HIN 
SRE08/test/short3/fnori-b.wav HIN 
SRE08/test/short3/fokdr-b.wav VIE 
SRE08/test/short3/fgwzv-b.wav YUH 
SRE08/test/short3/fdxsl-a.wav VIE 
SRE08/test/short3/fglzl-b.wav THA 
SRE08/test/short3/fexfr-a.wav JPN 
SRE08/test/short3/fomzs-b.wav KOR 
SRE08/test/short3/fazmb-a.wav YUH 
SRE08/test/short3/ftzum-b.wav THA 
SRE08/test/short3/fmjqu-a.wav RUS 
SRE08/test/short3/fghwu-b.wav VIE 
SRE08/test/short3/fpzqo-b.wav VIE 
SRE08/test/short3/fbpqi-a.wav HIN 
SRE08/test/short3/fxvfg-a.wav THA 
SRE08/test/short3/ffhbk-a.wav JPN 
SRE08/test/short3/fpwrr-a.wav RUS 
SRE08/test/short3/fxbei-b.wav HIN 
SRE08/test/short3/fzjix-a.wav VIE 
SRE08/test/short3/fpogr-b.wav YUH 
SRE08/test/short3/fxehl-b.wav VIE 
SRE08/test/short3/fcwdv-b.wav YUH 
SRE08/test/short3/fuwsp-b.wav JPN 
SRE08/test/short3/fpzql-a.wav VIE 
SRE08/test/short3/fzrng-b.wav HIN 
SRE08/test/short3/fpyqg-a.wav VIE 
SRE08/test/short3/ftcac-b.wav JPN 
SRE08/test/short3/fllxf-b.wav JPN 
SRE08/test/short3/fvoiz-a.wav THA 
SRE08/test/short3/fzzha-b.wav KOR 
SRE08/test/short3/fkhxj-b.wav KOR 
SRE08/test/short3/filhw-b.wav YUH 
SRE08/test/short3/fycju-a.wav HIN 
SRE08/test/short3/fklrk-a.wav HIN 
SRE08/test/short3/fbayf-b.wav YUH 
SRE08/test/short3/fylxe-a.wav VIE 
SRE08/test/short3/fxdne-a.wav HIN 
SRE08/test/short3/fifbc-a.wav VIE 
SRE08/test/short3/fcqze-b.wav YUH 
SRE08/test/short3/ftzum-a.wav THA 
SRE08/test/short3/fxiqg-b.wav VIE 
SRE08/test/short3/fyjry-b.wav JPN 
SRE08/test/short3/fkcdw-b.wav HIN 
SRE08/test/short3/fpwrr-b.wav RUS 
SRE08/test/short3/fgzks-a.wav KOR 
SRE08/test/short3/fcsbg-a.wav JPN 
SRE08/test/short3/fykqz-a.wav JPN 
SRE08/test/short3/fumhc-b.wav KOR 
SRE08/test/short3/fcgeb-b.wav RUS 
SRE08/test/short3/fxtmi-a.wav THA 
SRE08/test/short3/fypas-b.wav RUS 
SRE08/test/short3/fctnt-a.wav YUH 
SRE08/test/short3/fuvkh-b.wav HIN 
SRE08/test/short3/flosy-a.wav THA 
SRE08/test/short3/fqmki-b.wav RUS 
SRE08/test/short3/febiz-b.wav THA 
SRE08/test/short3/fhnau-a.wav KOR 
SRE08/test/short3/fmgyg-a.wav KOR 
SRE08/test/short3/fzejw-a.wav VIE 
SRE08/test/short3/fnmji-b.wav THA 
SRE08/test/short3/fqrfo-b.wav HIN 
SRE08/test/short3/fldzi-b.wav HIN 
SRE08/test/short3/ftdsi-b.wav YUH 
SRE08/test/short3/fxlsv-a.wav VIE 
SRE08/test/short3/fcqot-a.wav JPN 
SRE08/test/short3/ftfmx-a.wav VIE 
SRE08/test/short3/fezfh-b.wav YUH 
SRE08/test/short3/fitic-a.wav THA 
SRE08/test/short3/fadxy-a.wav KOR 
SRE08/test/short3/fhwhn-a.wav THA 
SRE08/test/short3/fhqzn-a.wav KOR 
SRE08/test/short3/focks-b.wav RUS 
SRE08/test/short3/fomzz-a.wav VIE 
SRE08/test/short3/fcnzb-b.wav YUH 
SRE08/test/short3/fjzge-a.wav JPN 
SRE08/test/short3/fexfj-a.wav HIN 
SRE08/test/short3/fxvfg-b.wav THA 
SRE08/test/short3/fzdbx-b.wav RUS 
SRE08/test/short3/favpt-a.wav VIE 
SRE08/test/short3/fgitw-a.wav HIN 
SRE08/test/short3/fukdi-a.wav THA 
SRE08/test/short3/flxrg-b.wav YUH 
SRE08/test/short3/fxlsv-b.wav VIE 
SRE08/test/short3/fgjpl-a.wav THA 
SRE08/test/short3/fohyc-b.wav KOR 
SRE08/test/short3/fezcn-a.wav YUH 
SRE08/test/short3/fyfik-a.wav HIN 
SRE08/test/short3/fmqdk-a.wav RUS 
SRE08/test/short3/fgenq-b.wav JPN 
SRE08/test/short3/ftvbb-b.wav THA 
SRE08/test/short3/fhwhn-b.wav THA 
SRE08/test/short3/ffdgt-a.wav RUS 
SRE08/test/short3/fermo-a.wav RUS 
SRE08/test/short3/fadxy-b.wav KOR 
SRE08/test/short3/fulyf-a.wav HIN 
SRE08/test/short3/frljl-a.wav VIE 
SRE08/test/short3/fyfim-a.wav KOR 
SRE08/test/short3/fzzhm-a.wav THA 
SRE08/test/short3/frift-a.wav VIE 
SRE08/test/short3/fitic-b.wav THA 
SRE08/test/short3/fwhjm-a.wav KOR 
SRE08/test/short3/ftoff-b.wav RUS 
SRE08/test/short3/ftqoc-a.wav YUH 
SRE08/test/short3/ftjtf-a.wav JPN 
SRE08/test/short3/flnsh-a.wav KOR 
SRE08/test/short3/fxqlq-a.wav THA 
SRE08/test/short3/fohyc-a.wav KOR 
SRE08/test/short3/fhgte-a.wav RUS 
SRE08/test/short3/fhsjh-b.wav RUS 
SRE08/test/short3/fomzo-b.wav KOR 
SRE08/test/short3/fwtlj-b.wav JPN 
SRE08/test/short3/fufou-b.wav YUH 
SRE08/test/short3/fyqez-a.wav RUS 
SRE08/test/short3/frtif-b.wav YUH 
SRE08/test/short3/fiktd-a.wav RUS 
SRE08/test/short3/fqhvm-b.wav HIN 
SRE08/test/short3/fukdo-b.wav THA 
SRE08/test/short3/fajsf-b.wav VIE 
SRE08/test/short3/fuczu-a.wav RUS 
SRE08/test/short3/fmtns-a.wav HIN 
SRE08/test/short3/fyvjl-a.wav KOR 
SRE08/test/short3/fjvee-a.wav THA 
SRE08/test/short3/frnrm-b.wav JPN 
SRE08/test/short3/fiytt-a.wav RUS 
SRE08/test/short3/fhafn-a.wav RUS 
SRE08/test/short3/fnegt-a.wav KOR 
SRE08-additional/tjxek-b.wav VIE 
SRE08-additional/tdarz-b.wav JPN 
SRE08-additional/ttwlc-b.wav THA 
SRE08-additional/tjbss-b.wav YUH 
SRE08-additional/tnybv-b.wav JPN 
SRE08-additional/tbzjw-b.wav YUH 
SRE08-additional/tpwyj-b.wav YUH 
SRE08-additional/ttnpt-b.wav JPN 
SRE08-additional/tgtxj-b.wav RUS 
SRE08-additional/tbfox-b.wav VIE 
SRE08-additional/tdkyg-b.wav THA 
SRE08-additional/tkwne-b.wav HIN 
SRE08-additional/tooux-b.wav YUH 
SRE08-additional/tmxkg-b.wav HIN 
